<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Helvetica Neue";
            font-size: 16px;
        }

        #chat {
            width: 300px;
        }

        input {
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #cccccc;
            color: #fff;
        }

        .chat-bubble {
            clear: both;
            min-width: 1px;
        }

        .chat-bubble-msg {
            margin-bottom: 6px;
            padding: 4px;
        }

        .chat-bubble-msg-me {
            background-color: #ccc;
            display: table;
        }

        .chat-bubble-msg-visitor {
            display: table;
            background-color: #555;
            color: #fff;
            float: right;
        }

        .chat-bubble-msg-visitor::after {
            clear: both;
        }

        .chat-answer-select {
            margin-top: 14px;
        }

        .chat-answer:link, .chat-answer:visited {
            background-color: #555;
            text-decoration: none;
            color: #fff;
            padding: 4px;
            margin-right: 3px;
        }

        .chat-answer:hover, .chat-answer:active {
            background-color: #0099CC;
        }
    </style>
    <title>Simple Chat</title>
</head>
<body>
<h1>Simple Chat Example 2</h1>
<p>This example shows a simple way of using Functions of JS Chat Plugin on your site.</p>
<div id="chat"></div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="../src/js/chat.js"></script>
<script type="text/javascript">
    var chat = new Chat();
    var settings = {
        config: {
            debug: true,
            behaviour: {
                showTypingDots: false
            },
            formPost: {
                ajaxUrl: "_ajax.php"
            },
        }, talk: {
            init: {
                talks: ["What's your Name?"],
                answers: ["My Name is :input:name:"],
                next: ["myName"]
            },
            myName: {
                talks: ["Hi, :output:name:.", ":wait:2000:I just needed some time to think about your Name, :output:name:..."],
                answers: ["Yes, sure!"],
                next: ["git"]
            },
            git: {
                talks: [":submit:I was submitting all your information to a special file..."]
            }
        }
    };
    chat.init(settings);
</script>
</html>